{
	"version": "2.0.0",
	"tasks": [
	  {
		"type": "docker-run",
		"label": "docker-run: debug",
		"dependsOn": ["docker-build"],
		"dockerRun": {
		  "containerName": "kb-app",
		  "image": "crgtl000hubthornelabsd01.azurecr.io/kb-app:latest",
		  "env": {
			"FLASK_APP": "patient_normalization_app.py",
			"FLASK_ENV": "development"
		  },
		  "volumes": [
			{
			  "containerPath": "/app",
			  "localPath": "${workspaceFolder}"
			}
		  ],
		  "ports": [
			{
			  "containerPort": 8085,
			  "hostPort": 8085
			}
		  ]
		},
		"python": {
		  "args": ["run", "--host", "0.0.0.0", "--port", "8085"],
		  "module": "flask"
		}
	  },
	  {
		"label": "docker-build",
		"type": "docker-build",
		"dockerBuild": {
		  "context": "${workspaceFolder}",
		  "dockerfile": "${workspaceFolder}/dockerfiledev",
		  "tag": "kb-app:latest"
		}
	  }
	]
  }
  